# WebSocket4Net

./: .gitignore  .travis.yml  Build-MD.bat  Build-MT.bat  Build-SL.bat  Build-SL40.bat  Build-SL50.bat  Build-UWP.bat  Build-WP71.bat  Build-WP80.bat  Build-iOS.bat  Build.Net45.bat  Build.bat  Dependencies.props  Directory.Build.props  MakeNugetPackage.bat  MonoTouch.txt  Push.bat  README.TXT  README.md  WebSocket4Net.MonoDevelop.sln  WebSocket4Net.MonoDroid.sln  WebSocket4Net.MonoTouch.sln  WebSocket4Net.SL40.sln  WebSocket4Net.SL50.sln  WebSocket4Net.Silverlight.sln  WebSocket4Net.UWP.sln  WebSocket4Net.VS2012.sln  WebSocket4Net.WP71.sln  WebSocket4Net.WP80.sln  WebSocket4Net.Xamarin.sln  WebSocket4Net.build  WebSocket4Net.iOS.sln  WebSocket4Net.nuspec  WebSocket4Net.sln  global.json  nuget.config  version.json  websocket4net.snk
.github/workflows/: build.yml  myget_release.yml
JsBridge/: JsBridge.sln
JsBridge/Sample/: AutoJsBridge.html  JsBridge.html  Sample.csproj  WebSocket4Net.JsBridge.xap  WebSocketEx.js
JsBridge/WebSocket4Net.JsBridge/: App.xaml  App.xaml.cs  ClientAccessPolicyProtocol.cs  MainPage.xaml  MainPage.xaml.cs  MessageEventArgs.cs  WebSocket4Net.JsBridge.csproj  WebSocketBridge.cs
Reference/SimpleJson/: SimpleJson.txt
Test/: Test.Mono.sln  Test.sln
Test/Reference/: SuperSocket.Common.XML  SuperSocket.SocketBase.XML  SuperSocket.SocketEngine.XML
Test/SilverlightTest/: App.xaml  App.xaml.cs  SilverlightTest.csproj  Tests.cs
Test/Test/: JsonWebSocketTest.cs  Test.Mono.csproj  Test.csproj  WebSocketClientTest.cs  packages.config
Test/TestApp/: Program.cs  TestApp.csproj  app.config
Test/TestServer/: App.config  Program.cs  TestServer.csproj  localhost.pfx
Test/WP7Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WP7Test.csproj
Test/WP8Test/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  WP8Test.csproj  app.config  packages.config
WebSocket4Net/: Action.cs  ClosedEventArgs.cs  DataReceivedEventArgs.cs  ExtensionAttribute.cs  Extensions.cs  GlobalAssemblyInfo.cs  IJsonExecutor.cs  IWebSocket.cs  JsonExecutor.cs  JsonWebSocket.DataContractJson.cs  JsonWebSocket.JsonNet.cs  JsonWebSocket.JsonNotSet.cs  JsonWebSocket.Net.cs  JsonWebSocket.cs  LINQ.cs  MessageReceivedEventArgs.cs  OpCode.cs  PongReceivedEventArgs.cs  PongTimeoutEventArgs.cs  WebSocket.Await.cs  WebSocket.Net.cs  WebSocket.Net35.cs  WebSocket.NoSilverlight.cs  WebSocket.cs  WebSocket4Net.Mono.csproj  WebSocket4Net.MonoDroid.csproj  WebSocket4Net.Net20.cf.csproj  WebSocket4Net.Net20.csproj  WebSocket4Net.Net35.csproj  WebSocket4Net.Net40.csproj  WebSocket4Net.Net45.csproj  WebSocket4Net.UWP.csproj  WebSocket4Net.csproj  WebSocketCommandInfo.cs  WebSocketContext.cs  WebSocketState.cs  WebSocketVersion.cs  packages.WebSocket4Net.Net20.config  packages.WebSocket4Net.Net35.config  packages.WebSocket4Net.Net40.config  (+2 more)
WebSocket4Net.MonoDroid/: WebSocket4Net.MonoDroid.csproj  packages.config
WebSocket4Net.MonoDroid/Properties/: AssemblyInfo.cs
WebSocket4Net.MonoTouch/: DataReceivedEventArgs.cs  Extensions.cs  GlobalAssemblyInfo.cs  IJsonExecutor.cs  JsonWebSocket.DataContractJson.cs  JsonWebSocket.cs  MessageReceivedEventArgs.cs  OpCode.cs  WebSocket.Net.cs  WebSocket.cs  WebSocket4Net.MonoTouch.csproj  WebSocketCommandInfo.cs  WebSocketContext.cs  WebSocketState.cs  WebSocketVersion.cs  packages.config
WebSocket4Net.MonoTouch/Command/: BadRequest.cs  Binary.cs  Close.cs  Handshake.cs  Ping.cs  Pong.cs  Text.cs  WebSocketCommandBase.cs
WebSocket4Net.MonoTouch/Properties/: AssemblyInfo.cs
WebSocket4Net.MonoTouch/Protocol/: CloseStatusCodeHybi10.cs  CloseStatusCodeRfc6455.cs  DraftHybi00DataReader.cs  DraftHybi00HandshakeReader.cs  DraftHybi00Processor.cs  DraftHybi10DataReader.cs  DraftHybi10HandshakeReader.cs  DraftHybi10Processor.cs  HandshakeReader.cs  ICloseStatusCode.cs  IProtocolProcessor.cs  ProtocolProcessorBase.cs  ProtocolProcessorFactory.cs  ReaderBase.cs  Rfc6455Processor.cs  WebSocketDataFrame.cs
WebSocket4Net.Silverlight/: ASCIIEncoding.cs  Extensions.Silverlight.cs  MD5.cs  MD5Managed.cs  WebSocket.Silverlight.cs  WebSocket4Net.SL40.csproj  WebSocket4Net.SL50.csproj  WebSocket4Net.Silverlight.csproj  WebSocket4Net.WP71.csproj  WebSocket4Net.WP80.csproj  WebSocket4Net.WindowsPhone.csproj  packages.config
WebSocket4Net.Silverlight/Properties/: AssemblyInfo.WindowsPhone.cs  AssemblyInfo.cs
WebSocket4Net.UWP/: WebSocket4Net.UWP.csproj  project.json  project.lock.json
WebSocket4Net.UWP/Properties/: AssemblyInfo.cs  WebSocket4Net.UWP.rd.xml
WebSocket4Net.WP71/: WebSocket4Net.WP71.csproj
WebSocket4Net.WP71/Properties/: AssemblyInfo.cs
WebSocket4Net.WP80/: WebSocket4Net.WP80.csproj  packages.config
WebSocket4Net.WP80/Properties/: AssemblyInfo.cs
WebSocket4Net.iOS/: WebSocket4Net.iOS.csproj  packages.config
WebSocket4Net.iOS/Properties/: AssemblyInfo.cs
WebSocket4Net/Command/: BadRequest.cs  Binary.cs  Close.cs  Handshake.cs  Ping.cs  Pong.cs  Text.cs  WebSocketCommandBase.cs
WebSocket4Net/Common/: ArraySegmentEx.cs  ArraySegmentList.cs  BinaryCommandInfo.cs  CommandInfo.cs  DelegateCommand.cs  IClientCommandReader.cs  ICommand.cs  ICommandInfo.cs  StringCommandInfo.cs
WebSocket4Net/Properties/: AssemblyInfo.Mono.cs  AssemblyInfo.MonoDroid.cs  AssemblyInfo.Net20.cs  AssemblyInfo.Net35.cs  AssemblyInfo.Net40.cs  AssemblyInfo.Net45.cs  AssemblyInfo.cs
WebSocket4Net/Protocol/: CloseStatusCodeHybi10.cs  CloseStatusCodeRfc6455.cs  (+14 more)
dotnet/: project.json
dotnet/WebSocket4Net/: WebSocket4Net.csproj  project.json
dotnet/test/: Tests.cs  project.json  test.csproj
nuget/: WebSocket4Net.nuspec
src/WebSocket4Net/: AutoPingOptions.cs  HandshakePipelineFilter.cs  IWebSocket.cs  InternalsVisibleTo.cs  PingPongStatus.cs  WebSocket.cs  WebSocket4Net.csproj  WebSocketState.cs
test/WebSocket4Net.Tests/: IHostConfigurator.cs  MainTest.cs  RegularHostConfigurator.cs  SecureHostConfigurator.cs  TestBase.cs  WebSocket4Net.Tests.csproj
xamarin-component/: GettingStarted.md  License.md  README.md  component.yaml
(+84 files in other folders)
