<Project>
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <LibTargetFramework>netstandard2.1</LibTargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/kerryjiang/WebSocket4Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kerryjiang/WebSocket4Net.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <Authors>Kerry Jiang and other contributors</Authors>
    <Owners>Kerry Jiang</Owners>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.3.37</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>