<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<PropertyGroup>
		<Configuration>Release</Configuration>
		<KeyFile>..\..\..\SignKeys\websocket4net.snk</KeyFile>
    </PropertyGroup>
	<Target Name="Build">
		<Exec Command="nuget restore WebSocket4Net.sln" />
		<MSBuild Projects="WebSocket4Net\WebSocket4Net.Net20.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\net20\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=$(KeyFile)"/>
		<MSBuild Projects="WebSocket4Net\WebSocket4Net.Net35.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\net35\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=$(KeyFile)"/>
		<MSBuild Projects="WebSocket4Net\WebSocket4Net.Net40.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\net40\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=$(KeyFile)"/>
		<MSBuild Projects="WebSocket4Net\WebSocket4Net.Net45.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\net45\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=$(KeyFile)"/>
		<MSBuild Projects="WebSocket4Net.Silverlight\WebSocket4Net.SL50.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\sl50\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=$(KeyFile)"/>
		<MSBuild Projects="WebSocket4Net.WP80\WebSocket4Net.WP80.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\wp80\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=$(KeyFile)"/>
		<!--<MSBuild Projects="WebSocket4Net.UWP\WebSocket4Net.UWP.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\win\$(Configuration);$(SignParameter)"/>-->
		<MSBuild Projects="WebSocket4Net.MonoDroid\WebSocket4Net.MonoDroid.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\monoandroid10\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=$(KeyFile)"/>
		<MSBuild Projects="WebSocket4Net.MonoTouch\WebSocket4Net.MonoTouch.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\monotouch10\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=$(KeyFile)"/>
		<MSBuild Projects="WebSocket4Net.iOS\WebSocket4Net.iOS.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\xamarinios10\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=$(KeyFile)"/>
		<Exec Command="dotnet restore" WorkingDirectory="dotnet\WebSocket4Net" />
		<Exec Command="dotnet build -c $(Configuration) -f netstandard1.3 -o ..\..\bin\netstandard1.3\$(Configuration) /p:SignAssembly=True /p:AssemblyOriginatorKeyFile=..\$(KeyFile)" WorkingDirectory="dotnet\WebSocket4Net" />
	</Target>
	<Target Name="Pack">
		<GetAssemblyIdentity AssemblyFiles="bin\net20\$(Configuration)\WebSocket4Net.dll">
			<Output TaskParameter="Assemblies" ItemName="myAssemblyInfo"/>
		</GetAssemblyIdentity>		
		<Message Text="WebSocket4Net Version: %(myAssemblyInfo.Version)" />	
		<Exec Command="nuget pack WebSocket4Net.nuspec -Properties version=%(myAssemblyInfo.Version)"/>
	</Target>
	<Target Name="BuildAndPack">
		<CallTarget Targets="Build"/>
		<CallTarget Targets="Pack"/>
	</Target>
</Project>