<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.15.0.9</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>WebSocket4Net</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>WebSocket4Net</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\test\**\*.cs;..\..\WebSocket4Net\Properties\*.cs;..\..\WebSocket4Net\**\*.Net20.cs;..\..\WebSocket4Net\**\*.Silverlight.cs;..\..\WebSocket4Net\**\*.Net40.cs;..\..\WebSocket4Net\**\*.Net35.cs;..\..\WebSocket4Net\**\*.WindowsPhone.cs;..\..\WebSocket4Net\GlobalAssemblyInfo.cs;..\..\WebSocket4Net\JsonWebSocket.DataContractJson.cs;..\..\WebSocket4Net\JsonWebSocket.JsonNet.cs;..\..\WebSocket4Net\Func.cs;..\..\WebSocket4Net\Action.cs;..\..\WebSocket4Net\LINQ.cs;..\..\WebSocket4Net\ExtensionAttribute.cs" />
    <Compile Include="..\..\WebSocket4Net\**\*.cs" Exclude="..\test\**\*.cs;..\..\WebSocket4Net\Properties\*.cs;..\..\WebSocket4Net\**\*.Net20.cs;..\..\WebSocket4Net\**\*.Silverlight.cs;..\..\WebSocket4Net\**\*.Net40.cs;..\..\WebSocket4Net\**\*.Net35.cs;..\..\WebSocket4Net\**\*.WindowsPhone.cs;bin\**;obj\**;**\*.xproj;packages\**;..\..\WebSocket4Net\GlobalAssemblyInfo.cs;..\..\WebSocket4Net\JsonWebSocket.DataContractJson.cs;..\..\WebSocket4Net\JsonWebSocket.JsonNet.cs;..\..\WebSocket4Net\Func.cs;..\..\WebSocket4Net\Action.cs;..\..\WebSocket4Net\LINQ.cs;..\..\WebSocket4Net\ExtensionAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="[0.8.0.14]" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
