<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="$(IncludeMobileTargetFramework) == 'true'">
    <TargetFrameworks>$(TargetFrameworks);$(MobileTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SuperSocket.Client" Version="$(SuperSocketVersion)" />
    <PackageReference Include="SuperSocket.WebSocket" Version="$(SuperSocketVersion)" />
  </ItemGroup>
</Project>